spring.application.name=securing-web
spring.security.oauth2.client.registration.logto.client-name=logto
spring.security.oauth2.client.registration.logto.client-id=<your-client-id>
spring.security.oauth2.client.registration.logto.client-secret=<your-client-secret>
spring.security.oauth2.client.registration.logto.client-id=5ijuxjbjijrdxatvrnwka
spring.security.oauth2.client.registration.logto.client-secret=YMJ8j6wL7wnCcnOFmC8uR3N9nk1E1DVS
spring.security.oauth2.client.registration.logto.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.logto.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.logto.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.logto.provider=logto
spring.security.oauth2.client.provider.logto.issuer-uri=http://localhost:3001/oidc
spring.security.oauth2.client.provider.logto.authorization-uri=http://localhost:3001/oidc/auth
spring.security.oauth2.client.provider.logto.jwk-set-uri=http://localhost:3001/oidc/jwks
